spring.application.name=dto

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3333/userDatabase
spring.datasource.username=root
spring.datasource.password=Root2324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


